# Kokekoke

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_login.xml  btn_register.xml  dialog.xml  edittext_character_confirm.xml  edittext_character_reselection.xml  edittext_content.xml  edittext_focus.xml  edittext_normal.xml  hot_label_normal.xml  hot_label_red.xml  loading_dialog_bg.xml  navi_item_selector.xml
app/src/main/res/layout/: activity_character_confirm.xml  activity_character_select.xml  activity_charge.xml  activity_edit_content.xml  activity_feedback.xml  activity_guide.xml  activity_info_comment.xml  activity_label_collection.xml  activity_login.xml  activity_main.xml  activity_msg_center.xml  activity_my_label_collection.xml  activity_my_topic.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_character.xml  dialog_share.xml  fragment_gallery.xml  fragment_hot.xml  fragment_label.xml  fragment_news.xml  guide_fragment_1.xml  guide_fragment_2.xml  guide_fragment_3.xml  include_list_viewpager.xml  index_item.xml  item_character_select.xml  item_comment.xml  item_gallery.xml  item_hot_tv.xml  item_kk_header.xml  item_kk_pic.xml  item_kk_text.xml  item_kk_topic.xml  item_msg_center.xml  layout_header.xml  logout_dialog.xml  navi_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
