<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/id_iv_left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:paddingBottom="13dp"
            android:paddingRight="36dp"
            android:paddingTop="13dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/id_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/id_iv_left"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/id_tv_add"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="加角色吧!"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_character_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="动漫"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="城市"
                android:textColor="@color/text_unselect"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="星座"
                android:textColor="@color/text_unselect"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="年龄"
                android:textColor="@color/text_unselect"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="爱好"
                android:textColor="@color/text_unselect"
                android:textSize="14dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>